NODE_ENV=development
MONGODB_URI=mongodb+srv://edemkukuz_db_user:GGd43WiW722MaHA9@kobarapide.d6ora5t.mongodb.net/chefetoile-db?retryWrites=true&w=majority
JWT_SECRET=CHANGE_ME_IN_PRODUCTION
JWT_EXPIRE=7d

# App URLs
FRONTEND_URL=https://chefetoile-frontend-production.up.railway.app
BACKEND_URL=https://chefetoile-backend-production.up.railway.app
FRONTEND_AUTH_CALLBACK=/login
COOKIE_SECRET=CHANGE_THIS_TO_A_STRONG_SECRET
SESSION_COOKIE_NAME=chefetoile_session
COOKIE_SECURE=true

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://chefetoile-backend-production.up.railway.app/auth/google/callback

# Facebook OAuth
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI=https://chefetoile-backend-production.up.railway.app/auth/facebook/callback

# Apple Sign-In
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
APPLE_REDIRECT_URI=https://chefetoile-backend-production.up.railway.app/auth/apple/callback

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=https://chefetoile-backend-production.up.railway.app/auth/github/callback
